{
  "token":"MTQ0Njg1NzkzMzkwNzMwMDQwMg.G82RBM.Tx-ugpxGz-xxWBeUpsGXEskZCMTWG2vRYbktM8",
  "owner":"826530018943434832",
  "emailUser": "h.dhosting22@gmail.com",
  "emailPass": "dGf8ikzEvUjVQz6",
  "webhook": "https://ptb.discord.com/api/webhooks/1450984209907716176/Ctfx0e3OEYBTtPpKer0PTnwedaFVvT9ZKQoI8jKqZcjjKo_f3Jls0VfKSVvNcPAKGJ4j"
}
